{
  "name": "typescript-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc-watch --onSuccess \"node ./dist/index.js\"",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "eslint": "^9.21.0",
    "tsc-watch": "^6.2.1",
    "typescript": "^5.7.3",
    "prettier": "^3.5.2"
  }
}
